{
	"name": "futo-frontend",
	"scripts": {
		"build": "webpack --mode production"
	},
	"version": "1.0.0",
	"devDependencies": {
		"html-webpack-plugin": "^5.5.3",
		"source-map-loader": "^4.0.1",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"build": "^0.1.4"
	}
}
